---
apache_packages:
  - apache2
  - libapache2-mod-php7.0

php_packages_1:
  - php7.0-gd
  - php7.0-json
  - php7.0-mysql
  - php7.0-curl
  - php7.0-mbstring

php_packages_2:
  - php7.0-intl
  - php7.0-mcrypt
  - php-imagick
  - php7.0-xml
  - php7.0-zip

apache_service: apache2
