---
apache_packages:
  - httpd
  - httpd-devel
  - mod_ssl
  - openssh

php_packages:
  - rh-php70
  - rh-php70-php
  - rh-php70-php-gd
  - rh-php70-php-json
  - rh-php70-php-mbstring
  - rh-php70-php-intl
  - rh-php70-php-mysqlnd
  - rh-php70-php-xml
  - rh-php70-php-zip
  - ImageMagick

scl_centos_package: centos-release-scl
scl_redhat_command: "subscription-manager repos --enable rhel-server-rhscl-7-eus-rpms"

apache_service: httpd
